# ExcelFileUploadApi

./: ExcelFileUploadApi.sln
ExcelFileUploadApi.Application/: ExcelFileUploadApi.Application.csproj
ExcelFileUploadApi.Application.Tests/: ExcelFileUploadApi.Application.Tests.csproj  ExcelServiceTests.cs  UnitTest1.cs
ExcelFileUploadApi.Application/Interfaces/: IExcelService.cs  ILoggingService.cs
ExcelFileUploadApi.Application/Services/: ExcelService.cs
ExcelFileUploadApi.Domain/Entities/: ExcelRecord.cs
ExcelFileUploadApi.Domain/Interfaces/: IExcelRecordRepository.cs
ExcelFileUploadApi.Infrastructure/: ExcelFileUploadApi.Infrastructure.csproj  appsettings.json
ExcelFileUploadApi.Infrastructure.Tests/: UnitTest1.cs
ExcelFileUploadApi.Infrastructure/Logging/: LoggingService.cs
ExcelFileUploadApi.Infrastructure/Migrations/: 20240907194019_InitialCreate.Designer.cs  20240907194019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExcelFileUploadApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
ExcelFileUploadApi.Infrastructure/Repositories/: ExcelRecordRepository.cs
ExcelFileUploadApi.Presentation/: Dockerfile  ExcelFileUploadApi.Presentation.csproj  ExcelFileUploadApi.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
ExcelFileUploadApi.Presentation.Tests/: UnitTest1.cs
ExcelFileUploadApi.Presentation/Controllers/: FileUploadController.cs
ExcelFileUploadApi.Presentation/Properties/: launchSettings.json
ExcelFileUploadApi.UI/: Dockerfile  ExcelFileUploadApi.UI.csproj  Program.cs  _Imports.razor
ExcelFileUploadApi.UI.Tests/: UnitTest1.cs
ExcelFileUploadApi.UI/Pages/: Upload.razor  _Host.cshtml
ExcelFileUploadApi.UI/Properties/: launchSettings.json
